<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".MainActivity"
    android:background="@drawable/xyh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/tiaozhan"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:background="@drawable/bg_faqitiaozhan"/>

        <Button
            android:id="@+id/dengdai"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_below="@+id/tiaozhan"
            android:layout_alignLeft="@+id/tiaozhan"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_dengdai"/>

    </RelativeLayout>

</RelativeLayout>