<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/danren1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.55">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.084"
            android:layout_height="wrap_content"
            android:background="@drawable/danrenz"
            />
        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <GridLayout
                    android:id="@+id/gridlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zhunbei"/>
                    <ImageView
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/touxiang"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_touxiang"/>
                    <ImageView
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.25">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"/>
                    <ImageView
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/jifangbushu"/>
                    <TextView
                        android:id="@+id/wode"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>
                    <ImageView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/duifangbushu"/>
                    <TextView
                        android:id="@+id/tade"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.072"
            android:layout_height="wrap_content"
            android:background="@drawable/danrenz"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/danren3">

    </LinearLayout>

</LinearLayout>